<p>
  members works!
</p>

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>


<div>

   <label for="uId">UserId</label>
    <input type="text" id="uId" name="UserId" placeholder="UserId">

    <label for="uname">UserName</label>
    <input type="text" id="uname" name="username" placeholder="UserName">

    <label for="AId"> Activity Id</label>
    <input type="text" id="AId" name="ActivityId" placeholder="Activity Id">

     <label for="AName"> Activity Name</label>
    <input type="text" id="AName" name="ActivityName" placeholder="Activity Name">

    <label for="usertype">User Type</label>
    <select id="usertype" name="usertype">
      <option value="member">Member</option>
      <option value="trainer">Trainer</option>
      <option value="volunteer">Volunteer</option>
    </select>
  
    <input type="submit" value="Submit">

</div>

</body>
</html>